eeg7gozk9ct7wyk1_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g6cffd2ca64b262_eeg7gozk9ct7wyk1_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

eeg7gozk9ct7wyk1_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g6cffd2ca64b262_eeg7gozk9ct7wyk1_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

eeg7gozk9ct7wyk1_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g6cffd2ca64b262_eeg7gozk9ct7wyk1_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

eeg7gozk9ct7wyk1_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g6cffd2ca64b262_eeg7gozk9ct7wyk1_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

eeg7gozk9ct7wyk1_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g6cffd2ca64b262_eeg7gozk9ct7wyk1_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



